# Configurações do Bot Telegram
BOT_TOKEN=8258046975:AAFKStyIxa9x8iGU4Q58vYR_urVMjs3oH1Q
CHAT_ID=-1002783437113
ADMIN_IDS=7874182984,6440447977,381199906

# Configurações de Convites
MAX_INVITE_USES=100000
LINK_EXPIRY_DAYS=60

# Configurações de Log
LOG_LEVEL=INFO

# Configurações PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=telegram_bot
POSTGRES_USER=telegram_user
POSTGRES_PASSWORD=366260.Ff

# Configurações de Notificação
NOTIFY_COMPETITION_END=true

